# infrastructure

./: README.md  TauCode.Infrastructure.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Infrastructure.nuspec
src/TauCode.Infrastructure/: ConstTimeProvider.cs  ScaledTimeProvider.cs  ShiftedTimeProvider.cs  TauCode.Infrastructure.csproj  UtcTimeProvider.cs
src/TauCode.Infrastructure/Correlation/: GuidCorrelationIdProvider.cs  ICorrelationIdProvider.cs
src/TauCode.Infrastructure/Cryptography/: HasherBase.cs  IHasher.cs  ITextTokenGenerator.cs  TextTokenGeneratorBase.cs
src/TauCode.Infrastructure/Logging/: ObjectTag.cs  ObjectTagEnricher.cs  StringLogger.cs
src/TauCode.Infrastructure/Time/: ConstTimeProvider.cs  ITimeProvider.cs  ScaledTimeProvider.cs  ShiftedTimeProvider.cs  TimeMachineTimeProvider.cs  TimeProvider.cs  TimeProviderBase.cs  UtcTimeProvider.cs
test/TauCode.Infrastructure.Test/: TauCode.Infrastructure.Test.csproj  TimeProviderTest.cs
test/TauCode.Infrastructure.Tests/: HasherTests.cs  ShiftedTimeProviderTests.cs  TauCode.Infrastructure.Tests.csproj  TextTokenGeneratorTests.cs  TimeProviderTests.cs
tests/TauCode.Infrastructure.Tests/: HasherTests.cs  TauCode.Infrastructure.Tests.csproj  TextTokenGeneratorTests.cs  TimeProviderTests.cs
tests/TauCode.Infrastructure.Tests/Resources/: Hamlet.txt
